# HandheldCompanion

./: ControllerService.sln
ControllerCommon/: ControllerCommon.csproj  TrustedInstaller.cs
ControllerService/: ControllerService.csproj
HandheldCompanion/: HandheldCompanion.csproj  XInputPlus.cs
HandheldCompanion/Managers/: ProfileManager.cs
HandheldCompanion/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.ja-JP.resx  Resources.resx
HandheldCompanion/Views/Windows/: MainWindow.xaml.cs
XInputPlus/: Program.cs  XInputPlus.csproj  XInputPlus.json
XInputPlus/Properties/: Resources.Designer.cs  Resources.resx
